<html>
<style>
    body {
        height: 100%;
    }

    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }

    .botao {
        padding: 15px 20px;
        border: 1px solid #c0afaf;
        border-radius: 6px;
        background-color: #223094;
        font-size: 36px;
        color: white;
        text-decoration: none;
    }
    
    .botao:hover {
        background-color: #6678df;
    }
</style>

<body>
    <div class="form">
        <a class="botao" href="/pdfviewer/web/viewer.html?file=/pdfviewer/assets/Example.pdf">
                VISUALIZAR PDF
        </a>
    </div>
</body>

</html>